\contentsline {chapter}{\numberline {1}Control de Tráfico}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sin control de tráfico ni a la entrada ni a la salida}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Un flujo de datos}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dos flujos de datos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Control de admisión para el tráfico de entrada}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Disciplinas de colas para el tráfico de salida}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Token Bucket Filter (TBF)}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}TBF + PRIO}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Hierarchical token Bucket (HTB)}{14}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Diffserv}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Configuración de función policing y marcado de tráfico en DSCP}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tratamiento de tráfico en función del marcado DSCP}{22}{section.2.2}%
\contentsline {chapter}{\numberline {3}Scripts}{26}{chapter.3}%
