\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenario para control de tráfico}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control de Tráfico}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sin control de tráfico ni a la entrada ni a la salida}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Un flujo de datos}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dos flujos de datos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control de admisión para el tráfico de entrada}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disciplinas de colas para el tráfico de salida}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Token Bucket Filter (TBF)}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TBF + PRIO}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hierarchical token Bucket (HTB)}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diffserv}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escenario para DiffServ}}{18}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuración de función policing y marcado de tráfico en DSCP}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamiento de tráfico en función del marcado DSCP}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scripts}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tc-ingress}{{3.1}{26}{tc-ingress.sh}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}tc-ingress.sh}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{tc-egress-tbh}{{3.2}{26}{tc-egress-tbh.sh}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}tc-egress-tbh.sh}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{tc-egress-tbh-prio}{{3.3}{26}{tc-egress-tbh-prio.sh}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}tc-egress-tbh-prio.sh}{26}{lstlisting.3.3}\protected@file@percent }
\newlabel{tc-egress-htb}{{3.4}{27}{tc-egress-htb.sh}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}tc-egress-htb.sh}{27}{lstlisting.3.4}\protected@file@percent }
\newlabel{script-r1}{{3.5}{27}{script-r1.sh}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}script-r1.sh}{27}{lstlisting.3.5}\protected@file@percent }
\newlabel{script-r2}{{3.6}{27}{script-r2.sh}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}script-r2.sh}{27}{lstlisting.3.6}\protected@file@percent }
\newlabel{script-r3}{{3.7}{28}{script-r3.sh}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}script-r3.sh}{28}{lstlisting.3.7}\protected@file@percent }
\gdef \@abspage@last{29}
